.order_details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    text-align: center;
    gap: 20px;
    
}
.order_details_header > h3 {
    text-shadow: 0px 4px 16px rgba(51, 51, 255, 0.5);
    text-shadow: 0px 4px 16px rgba(51, 51, 255, 0.5),
                 0px 0px 8px rgba(51, 51, 255, 0.25),
                 0px 0px 16px rgba(51, 51, 255, 0.25);
}
.order_details_header {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.order_details_footer {
    margin-bottom: 120px;
}