.container {
    padding: 0;
    height: calc(100vh - var(--container-padding)*2);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  
  
  .form {
    display: flex;
    width: 240px;
    flex-direction: column;
    gap: 16px;
    padding-top: 15vh;
    align-items: center;
  }
  
  .heading {
    font-size: 40px;
    color: white;
  }
  
  .link {
    padding: 12px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    color: var(--color-text);
    background: var(--color-primary);
    border-radius: 100px;
  }