.burger_ingredients {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 16px;
}
.burger_ingredients__internal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 16px;
    max-height: 464px;
    overflow-y: auto;
    list-style: none;
    margin: 0;
}
.internal_item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.hide_img img, .hide_img svg{
    visibility: hidden;
}

.hide_img {
    overflow: hidden;
}